{
  "expo": {
    "sdkVersion": "27.0.0",

    "name": "Coral",
    "slug": "coral-app",

    "splash": {
      "backgroundColor": "#EEEEEE",
      "resizeMode": "contain",
      "image": "./assets/images/bg.png"
    }  
  }
}
